jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.232.32:1521:rcdb
jdbc.username=rcm_gf
jdbc.password=oracle
jdbc.maxPoolSize=100
jdbc.minPoolSize=20
mongodb.host=10.10.232.32
mongodb.port=27017
mongodb.database=rcm_gf
mongodb.username=rcm
mongodb.password=R1c2m3

jdbc.daxt.driverClassName=oracle.jdbc.OracleDriver
jdbc.daxt.url=jdbc:oracle:thin:@10.10.232.29:1521:gfdas
jdbc.daxt.username=fkxt
jdbc.daxt.password=oais
jdbc.daxt.maxPoolSize=100
jdbc.daxt.minPoolSize=20

contactSys.driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
contactSys.dbURL = jdbc:sqlserver://10.10.0.123;DatabaseName=BEWG_Contract
contactSys.userName = RiskControl
contactSys.password = RiskControl

domain.allow=http://riskcontrol.bece.net.cn

ws.enable=true

ws.portal=http://10.10.232.3:8081/ws/upToDo?wsdl
ws.sysCode=T0094

ws_tz_risk_addr=http://10.10.232.16/RiskWebService/RiskService.asmx?wsdl
#ws_tz_risk_addr=http://ipm.bewg.net.cn/RiskWebService/RiskService.asmx?wsdl
ws_ht_send_addr=http://10.10.2.49/ContractInterface/asmx/ReceiveInvestmentItems.asmx?wsdl
ws_hpg_send_addr=http://10.10.2.179:8888/HeTaskMangerWeb/services/TaskManger?wsdl

FilePath=10.10.232.205/ipm
FileServer=10.10.232.205/ipm
FileServerUserName=_share_ipm
FileServerPassword=admin123!@#
FilePort=80
FileFolder=ipm

preAssessmentPath=/riskcontrol_data/preAssessment/
formalAssessmentPath=/riskcontrol_data/pfrAssessment/
tzshare=/riskcontrol_data/tzshare/
contextPath=/rcm-rest_gf
preAssessmentReportPath=/riskcontrol_data/report/preAssessment/
formalAssessmentReportPath=/riskcontrol_data/report/formalAssessment/
noticeOfDecisionReportPath=/riskcontrol_data/report/noticeOfDecision/
noticeDecisionFinalPath=/riskcontrol_data/noticeOfDecision/
mettingSummaryPath=/riskcontrol_data/bulletin/mettingSummary/
bulletinLegalPath=/riskcontrol_data/bulletin/legal/
bulletinReviewPath=/riskcontrol_data/bulletin/review/
preMeetingPath=/riskcontrol_data/premeeting/
daxtPath=/riskcontrol_data/daxt/

tempfileFolder=/riskcontrol_data/temp/
rootDir=/riskcontrol_data/

changeFrontFilePath=/app/

daxt.cron=0 0 2 * * ?
#daxt.cron=* /2 * * * ?
daxt.SRSM001=0
daxt.SRSM002=90
daxt.SRSM003=365
daxt.SRSM004=30
daxt.SRSM005=365
daxt.SRSM006=365
daxt.SRSM007=365
daxt.SRSM008=365

contract.cron=0 0 1 * * ?
#\u4e3b\u6570\u636e\u5bc6\u7801zsj_user
