#\u7559\u8a00\u529f\u80fd\u63a8\u9001\u914d\u7f6e
message.share.url=http://riskcontrol.bece.net.cn/html/index.html#/
message.request.mapping=message/share/
message.share.content=\u60a8\u5728\u98ce\u9669\u7ba1\u63a7\u4fe1\u606f\u5316\u7ba1\u7406\u7cfb\u7edf\u4e2d\u6709\u4e00\u4efd\u65b0\u7684\u7559\u8a00\u901a\u77e5\uff0c\u67e5\u770b\u8bf7\u70b9\u51fb\uff1a
message.share.title=\u7cfb\u7edf\u7559\u8a00\u4fe1\u606f\u901a\u77e5
#\u662f\u5426\u5411\u540c\u4e00\u4e2a\u4e3b\u9898\u63a8\u9001\u7559\u8a00\u6d88\u606f\u5f00\u5173
message.share.subject.open=true
#\u662f\u5426\u540c\u65f6\u5411\u540c\u4e00\u4e2a\u4e3b\u9898\u7684\u5176\u5b83\u7528\u6237\u63a8\u9001\u6d88\u606f\u5f00\u5173
message.share.subject.others.open=true
#\u7559\u8a00\u53d1\u5e03\u540c\u65f6\u63a8\u9001\u76f8\u5173\u4e1a\u52a1\u4eba\u5458\u5f00\u5173
#\u89c4\u5219:\u8bc4\u5ba1\u7559\u8a00->\u6295\u8d44\u7ecf\u7406;\u6cd5\u5f8b\u7559\u8a00->\u57fa\u5c42\u6cd5\u52a1\u4eba\u5458
message.share.to.business.open=true
#\u6295\u6807\u8bc4\u5ba1\u548c\u6b63\u5f0f\u8bc4\u5ba1\u53d6\u6295\u8d44\u7ecf\u7406\u548c\u57fa\u5c42\u6cd5\u52a1\u4eba\u5458MongoDB\u5b57\u6bb5\u540d
message.share.to.business.pre.investmentManagerField=investmentManager
message.share.to.business.pre.grassrootsLegalStaffFiled=grassrootsLegalStaff
message.share.to.business.formal.investmentManagerField=investmentManager
message.share.to.business.formal.grassrootsLegalStaffFiled=grassrootsLegalStaff
#\u5176\u5b83\u8bc4\u5ba1\u53d6\u6295\u8d44\u7ecf\u7406\u548c\u57fa\u5c42\u6cd5\u52a1\u4eba\u5458MongoDB\u5b57\u6bb5\u540d
message.share.to.business.bulletin.investmentManagerField=applyUser
message.share.to.business.bulletin.grassrootsLegalStaffFiled=applyUser
#\u6d4b\u8bd5\u670d\u52a1\u8bbf\u95ee\u5730\u5740\uff0c\u98ce\u63a7\u7cfb\u7edf\u63d0\u4f9b
message.ws.msg.url=http://riskcontrol.bece.net.cn/rcm-rest/webservice/getService?wsdl
#\u7559\u8a00\u7cfb\u7edf\u7f16\u53f7
message.ws.sys.code=T0094
#\u7559\u8a00\u670d\u52a1\u6d4b\u8bd5\u73af\u5883\u63a5\u53e3
message.wsdl.url.uat=http://10.10.20.82:8080/message/service?wsdl
#\u7559\u8a00\u670d\u52a1\u751f\u4ea7\u73af\u5883\u63a5\u53e3
message.wsdl.url.prd=http://10.10.2.85:8080/message/service?wsdl
#\u4ee3\u529e\u670d\u52a1\u6d4b\u8bd5\u73af\u5883\u63a5\u53e3
agency.wsdl.url.uat=http://10.10.20.49:9116/ws/upToDo?wsdl
#\u4ee3\u529e\u670d\u52a1\u751f\u4ea7\u73af\u5883\u63a5\u53e3
agency.wsdl.url.prd=http://10.10.2.38:8081/ws/upToDo?wsdl
#\u7559\u8a00\u670d\u52a1\u73af\u5883
message.wsdl.environment=prd
#\u4ee3\u529e\u670d\u52a1\u73af\u5883
agency.wsdl.environment=prd
#\u4ee3\u529e\u7cfb\u7edf\u7f16\u53f7
agency.ws.sys.code=T0094
#url->prefix + businessId + suffix
#\u4ee3\u529eulr\u5730\u5740\u540e\u7f00\uff0c
agency.wsdl.suffix.url=#/IndividualTable
#\u6b63\u5f0f\u8bc4\u5ba1\u4ee3\u529eurl\u524d\u7f00
agency.wsdl.prefix.url.formalReview=http://riskcontrol.bece.net.cn/html/index.html#/FormalAssessmentAuditDetailView/
#\u5176\u5b83\u8bc4\u5ba1\u4ee3\u529eurl\u524d\u7f00
agency.wsdl.prefix.url.preReview=http://riskcontrol.bece.net.cn/html/index.html#/PreAuditDetailView/
#\u6295\u6807\u8bc4\u5ba1\u4ee3\u529eurl\u524d\u7f00
agency.wsdl.prefix.url.bulletin=http://riskcontrol.bece.net.cn/html/index.html#/BulletinMattersAuditView/
#\u6d41\u7a0b\u9009\u62e9\u53ea\u4f1a\u4eba\u76f8\u5173\u5f00\u5173\u914d\u7f6e
#\u53d1\u9001\u6d88\u606f\u5f00\u5173
notify.send.message.open=true
#\u53d1\u9001\u9489\u9489\u5f00\u5173
notify.send.message.dt.open=true
#\u63a8\u9001\u5f00\u5173
notify.send.portal.open=true
#\u63a8\u9001\u4ee3\u529e\u5f00\u5173
notify.send.portal.todo.open=true
#\u63a8\u9001\u5f85\u9605\u5f00\u5173
notify.send.portal.read.open=true
#正式评审代办url前缀
agency.wsdl.prefix.urlTodo.formalReview=http://riskcontrol.bece.net.cn/html/index.html#/FormalAssessmentAuditDetailViewTodo/
#其它评审代办url前缀
agency.wsdl.prefix.urlTodo.preReview=http://riskcontrol.bece.net.cn/html/index.html#/PreAuditDetailViewTodo/
#投标评审代办url前缀
agency.wsdl.prefix.urlTodo.bulletin=http://riskcontrol.bece.net.cn/html/index.html#/BulletinMattersAuditViewTodo/
#留言标题统一扩展内容
agency.wsdl.ext.title=(MESSAGE)