jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.0.126:1521:orcl
jdbc.username=rcm
jdbc.password=oracle
jdbc.maxPoolSize=100
jdbc.minPoolSize=20
mongodb.host=10.10.0.126
mongodb.port=27017
mongodb.database=rcmDB
mongodb.username=rcm
mongodb.password=R1c2m3
jdbc.daxt.driverClassName=oracle.jdbc.OracleDriver
jdbc.daxt.url=jdbc:oracle:thin:@10.10.0.158:1521:dasdb
jdbc.daxt.username=fkxt
jdbc.daxt.password=oais
jdbc.daxt.maxPoolSize=100
jdbc.daxt.minPoolSize=20

contactSys.driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
contactSys.dbURL = jdbc:sqlserver://10.10.0.123; DatabaseName=BEWG_Contract
contactSys.userName = RiskControl
contactSys.password = RiskControl

domain.allow=http://riskcontrol.bewg.net.cn

ws.enable=true

ws.portal=http://10.10.2.38:8081/ws/upToDo?wsdl
ws.sysCode=T0094

ws_tz_risk_addr=http://10.10.2.7/RiskWebService/RiskService.asmx?wsdl
ws_ht_send_addr=http://10.10.2.49/ContractInterface/asmx/ReceiveInvestmentItems.asmx?wsdl
ws_hpg_send_addr=http://10.10.2.179:8898/HeTaskMangerWeb/services/TaskManger?wsdl

FilePath=10.10.2.100/ipm/IPM_Files
FileServer=10.10.2.100
FileServerUserName=ipm
FileServerPassword=ipm
FilePort=21
FileFolder=ipm/IPM_Files

preAssessmentPath=/riskcontrol_data/preAssessment/
formalAssessmentPath=/riskcontrol_data/pfrAssessment/
tzshare=/riskcontrol_data/tzshare/
contextPath=/rcm-rest
preAssessmentReportPath=/riskcontrol_data/report/preAssessment/
formalAssessmentReportPath=/riskcontrol_data/report/formalAssessment/
noticeOfDecisionReportPath=/riskcontrol_data/report/noticeOfDecision/
noticeDecisionFinalPath=/riskcontrol_data/noticeOfDecision/
mettingSummaryPath=/riskcontrol_data/bulletin/mettingSummary/
bulletinLegalPath=/riskcontrol_data/bulletin/legal/
bulletinReviewPath=/riskcontrol_data/bulletin/review/
preMeetingPath=/riskcontrol_data/premeeting/
daxtPath=/riskcontrol_data/daxt/

tempfileFolder=/riskcontrol_data/temp/
rootDir=/riskcontrol_data/

changeFrontFilePath=/app/

daxt.cron=0 0 2 * * ?
daxt.SRSM001=0
daxt.SRSM002=90
daxt.SRSM003=365
daxt.SRSM004=30
daxt.SRSM005=365
daxt.SRSM006=365
daxt.SRSM007=365
daxt.SRSM008=365

contract.cron=0 0 1 * * ?
#\u4E3B\u6570\u636E\u5BC6\u7801zsj_user