log4j.rootLogger=WARN, A1, A2, A3

#log4j.logger.org.springframework=info, A1
#log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH\:mm\:ss} %l \: %m%n

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.DatePattern=.yyyy-MM-dd
#log4j.appender.A2.File=${rcm.webroot}/logs/rcm.log
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\: %m%n

log4j.appender.A2.Threshold=INFO
#log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=${rcm.webroot}/logs/rcm_info.log
log4j.appender.A2.File=logs/rcm_info.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH\:mm\:ss} %l \: %m%n

#log4j.appender.A3.Threshold=ERROR
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A3=org.apache.log4j.RollingFileAppender
#log4j.appender.A3.File=${rcm.webroot}/logs/rcm_error.log
log4j.appender.A3.File=logs/rcm_error.log
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=5 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH\:mm\:ss} %l \: %m%n

#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG