#\u7559\u8A00\u529F\u80FD\u63A8\u9001\u914D\u7F6E
message.share.url=http://cs-riskcontrol.bewg.net.cn/html/index.html#/
message.request.mapping=message/share/
message.share.content=\u60A8\u5728\u98CE\u9669\u7BA1\u63A7\u4FE1\u606F\u5316\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u6709\u4E00\u4EFD\u65B0\u7684\u7559\u8A00\u901A\u77E5\uFF0C\u67E5\u770B\u8BF7\u70B9\u51FB\uFF1A
message.share.title=\u7CFB\u7EDF\u7559\u8A00\u4FE1\u606F\u901A\u77E5
message.ws.msg.url=http://cs-riskcontrol.bewg.net.cn/rcm-rest/webservice/getService?wsdl
message.ws.sys.code=T0094