#\u7559\u8A00\u529F\u80FD\u63A8\u9001\u914D\u7F6E
message.share.url=http://cs-riskcontrol.bewg.net.cn/html/index.html#/
message.request.mapping=message/share/
message.share.content=\u60A8\u5728\u98CE\u9669\u7BA1\u63A7\u4FE1\u606F\u5316\u7BA1\u7406\u7CFB\u7EDF\u4E2D\u6709\u4E00\u4EFD\u65B0\u7684\u7559\u8A00\u901A\u77E5\uFF0C\u67E5\u770B\u8BF7\u70B9\u51FB\uFF1A
message.share.title=\u7CFB\u7EDF\u7559\u8A00\u4FE1\u606F\u901A\u77E5
message.ws.msg.url=http://cs-riskcontrol.bewg.net.cn/rcm-rest/webservice/getService?wsdl
message.ws.sys.code=T0094
#\u7559\u8A00\u670D\u52A1\u6D4B\u8BD5\u73AF\u5883\u63A5\u53E3
message.wsdl.url.uat=http://10.10.20.82:8080/message/service?wsdl
#\u7559\u8A00\u670D\u52A1\u751F\u4EA7\u73AF\u5883\u63A5\u53E3
message.wsdl.url.prd=http://10.10.2.85:8080/message/service?wsdl
#\u4EE3\u529E\u670D\u52A1\u6D4B\u8BD5\u73AF\u5883\u63A5\u53E3
agency.wsdl.url.uat=http://10.10.20.49:9116/ws/upToDo?wsdl
#\u4EE3\u529E\u670D\u52A1\u751F\u4EA7\u73AF\u5883\u63A5\u53E3
agency.wsdl.url.prd=http://10.10.4.38:8081/ws/upToDo?wsdl
#\u7559\u8A00\u670D\u52A1\u73AF\u5883
message.wsdl.environment=uat
#\u4EE3\u529E\u670D\u52A1\u73AF\u5883
agency.wsdl.environment=uat
agency.ws.sys.code=T0094
#url->prefix + businessId + suffix
#\u4EE3\u529Eulr\u5730\u5740\u540E\u7F00\uFF0C
agency.wsdl.suffix.url=#/IndividualTable
#\u6B63\u5F0F\u8BC4\u5BA1\u4EE3\u529Eurl\u524D\u7F00
agency.wsdl.prefix.url.formalReview=http://cs-riskcontrol.bewg.net.cn/html/index.html#/FormalAssessmentAuditDetailView/
#\u5176\u5B83\u8BC4\u5BA1\u4EE3\u529Eurl\u524D\u7F00
agency.wsdl.prefix.url.bulletin=http://cs-riskcontrol.bewg.net.cn/html/index.html#/PreAuditDetailView/
#\u6295\u6807\u8BC4\u5BA1\u4EE3\u529Eurl\u524D\u7F00
agency.wsdl.prefix.url.preReview=http://cs-riskcontrol.bewg.net.cn/html/index.html#/BulletinMattersAuditView/
#\u6D41\u7A0B\u9009\u62E9\u53EA\u4F1A\u4EBA\u76F8\u5173\u5F00\u5173\u914D\u7F6E
#\u53D1\u9001\u6D88\u606F\u5F00\u5173
notify.send.message.open=true
#\u53D1\u9001\u9489\u9489\u5F00\u5173
notify.send.message.dt.open=true
#\u63A8\u9001\u5F00\u5173
notify.send.portal.open=true
#\u63A8\u9001\u4EE3\u529E\u5F00\u5173
notify.send.portal.todo.open=true
#\u63A8\u9001\u5F85\u9605\u5F00\u5173
notify.send.portal.read.open=true