yunku.api.apihost=http://cloud.bewg.net.cn/m-open
yunku.api.clientId=2hPQFx7HKvElXiYyjpxAjj2Gk
yunku.api.clientSecret=SqWpetaURgjwDFgwkhjRlS8BDg
yunku.api.orgClientId=2hPQFx7HKvElXiYyjpxAjj2Gk
yunku.api.orgClientSecret=SqWpetaURgjwDFgwkhjRlS8BDg
yunku.api.outId=Yunku3JavaSDK
yunku.api.opName=rcm
yunku.api.admin=
yunku.api.password=
yunku.api.enUs=en_US
yunku.api.zhCh=zh_CN
yunku.return.uploadSuccess=\u4e0a\u4f20\u6210\u529f
yunku.return.uploadFail=\u4e0a\u4f20\u5931\u8d25
yunku.return.deleteSuccess=\u5220\u9664\u6210\u529f
yunku.return.deleteFail=\u5220\u9664\u5931\u8d25
yunku.return.modifySuccess=\u4fee\u6539\u6210\u529f
yunku.return.modifyFail=\u4fee\u6539\u5931\u8d25
yunku.return.querySuccess=\u67e5\u8be2\u6210\u529f
yunku.return.queryFail=\u67e5\u8be2\u5931\u8d25
yunku.return.getSuccess=\u83b7\u53d6\u6210\u529f
yunku.return.getFail=\u83b7\u53d6\u5931\u8d25
yunku.return.NetIo=\u7f51\u7edc\u5f02\u5e38\u6216\u8005IO\u9519\u8bef
#\u662f\u5426\u5904\u7406fullpath\u8def\u5f84\u95ee\u9898
yunku.fullpath.uploadRoot=rcm